{
  "buildCommand": "cd frontend && pnpm install && pnpm run build",
  "outputDirectory": "frontend/.output/public",
  "publicSource": "frontend/.output/public",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "frontend/.output/server/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "^/api(/.*)?$",
      "dest": "/api$1"
    },
    {
      "src": "/(.*)",
      "dest": "/.output/server/entry.js"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
